.bg-dots-lighter {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.22676 0C1.91374 0 2.45351 0.539773 2.45351 1.22676C2.45351 1.91374 1.91374 2.45351 1.22676 2.45351C0.539773 2.45351 0 1.91374 0 1.22676C0 0.539773 0.539773 0 1.22676 0Z' fill='rgba(255,255,255,0.07)'/%3E%3C/svg%3E")
}

[data-content] {
    display: none;
    &.active {
        display: block;
    }
}

.modal {
    transition: all .2s linear;
    
    transform: translateY(100%);

    width: 100vh;
    height: 100vh;

    bottom: 0;
    &.closing {

        animation: closing .2s linear forwards;

        @keyframes closing {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100%);
            }
        }
    }

    &.opening {

        animation: opening .2s linear forwards;

        @keyframes opening {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    }
}

[data-free-date] {
    display: none;
    &.active {
        display: flex;
    }
}