{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@selectize/selectize": "^0.15.2",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "sass": "^1.77.1",
        "sortablejs": "^1.15.2"
    }
}
